<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboard3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/top3">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/board3">

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tab_indicator"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tab_indicator"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/tab_indicator"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bot3">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:height="90dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Browse your menu"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Our app can send you everywhere, even space. For only $2.99 per month." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="70dp"
                app:cornerRadius="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:icon="@drawable/arrow_forward"
                app:iconGravity="end"
                android:backgroundTint="#FE724C"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>