<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@id/map"
        android:icon="@drawable/map_icon"
        android:title="Map"/>
    <item
        android:id="@id/search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        android:enabled="true"/>
    <item
        android:id="@id/contact"
        android:icon="@drawable/contact_icon"
        android:title="Contact"
        android:enabled="true"/>
    <item
        android:id="@id/profile"
        android:icon="@drawable/account_icon"
        android:title="Profile"
        android:enabled="true"/>
</menu>