<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="44dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/btnback"
                app:iconTint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="537dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:text="Sign up"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Full Name" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                app:boxStrokeErrorColor="#FE724C"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/errName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:text=""
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Email" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                app:boxStrokeErrorColor="#FE724C"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/errEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:text=""
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                app:boxStrokeErrorColor="#FE724C"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/errPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff0000"
                android:text=""
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FE724C"
                android:text="Sign up"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FE724C"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:text="Sign up with"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Facebook"
                android:textColor="@color/black"
                app:cornerRadius="40dp"
                app:icon="@drawable/ic_icons8_facebook"
                app:iconTint="#1565C0"
                android:layout_marginLeft="40dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Gmail"
                android:textColor="@color/black"
                app:cornerRadius="40dp"
                app:icon="@drawable/ic_email"
                android:layout_marginLeft="30dp"
                app:iconTint="@color/purple_500" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>