<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/movieItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/out_line">
        <ImageView
            android:id="@+id/movieImg"
            android:layout_width="150dp"
            android:layout_height="400dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#660099"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/movieDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#444444"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</layout>