<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddInfo"
    android:gravity="center"
    android:background="#99ff0000">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_radius_10dp"
        android:orientation="vertical"
        android:overScrollMode="always">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Profile"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Full name" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_radius_10dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Address" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_radius_10dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>
</layout>