<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="appearContact"
            type="com.nvt.bloodbank.dto.AppearContact" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_item_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/chat_bot"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:text="@{appearContact.hospName}"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"/>
</LinearLayout>
</layout>