<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.nvt.bloodbank.models.InfoModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ff0000"
        android:gravity="center"
        tools:context=".fragments.AddInfo">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_radius_10dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:overScrollMode="always">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Edit Your Profile"
                        android:textSize="30dp" />

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/btnAddImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/camera"
                            app:civ_fill_color="#B3B3B3" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Full name" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_edit"
                        android:text="Nguyen Van Thoi" />

                    <TextView
                        android:id="@+id/errName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Invalid name"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Address" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_edit"
                        android:text="afthgfuyejhf" />

                    <TextView
                        android:id="@+id/errAdress"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Invalid address"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Date of Birth" />

                        <DatePicker
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/errAge"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*You must be older than 15"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Phone number" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_edit"
                        android:text="5376895632585" />

                    <TextView
                        android:id="@+id/errPhone"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Invalid phone number"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender" />

                        <RadioGroup
                            android:id="@+id/genderGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Female" />

                            <RadioButton
                                android:id="@+id/other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Other" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/errGender"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Please chose your gender"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Blood Group" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/spinner"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:boxStrokeColor="@color/white"
                            app:boxStrokeWidth="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/optionView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:text="A+" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="ID Number" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_edit"
                        android:text="86695655665" />

                    <TextView
                        android:id="@+id/errId"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Invalid ID number"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Social Insurance Number" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_edit"
                        android:text="568899565588" />

                    <TextView
                        android:id="@+id/errIsr"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Invalid insurance number"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You will be?" />

                        <RadioGroup
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Donor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Donor" />

                            <RadioButton
                                android:id="@+id/Receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receiver" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/errState"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="*Choose your state"
                        android:textColor="@color/colorPrimary"
                        android:visibility="invisible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#992c03fc"
                        android:text="Submit"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>