<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="hospitalObject"
            type="com.nvt.bloodbank.dto.Hospitals" />
    </data>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hospital_item_background"
    android:padding="10dp"
    android:id="@+id/hospitalItem">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{hospitalObject.hospitalName}"
            android:fontFamily="@font/poppins_semibold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Address: "
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:id="@+id/hospitalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{hospitalObject.hospitalAddress}"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Email: "
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:id="@+id/hospitalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{hospitalObject.hospitalEmail}"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Phone: "
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:id="@+id/hospitalPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{hospitalObject.hospitalPhone}"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click for more detail"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
</layout>